<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>🚧En construccion🚧</title>
	<style>
		* {
			color: white;
			font-family: 'Segoe UI', Arial, Tahoma, Geneva, Verdana, sans-serif
		}

		html, body {
			height: 100%;
		}

		body {
			background-image: url("https://i.imgur.com/MC7jnTi.jpg");
			background-size: cover;
			margin: 0px;
			padding: 0px;
		}

		.col {
			display: flex;
			flex-direction: column;
		}

		.w-100 {
			width: 100%;
		}

		.h-100 {
			height: 100%;
		}

		.center-col {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
		}

		.container {
			background: #000000bf;
			padding: 30px;
		}

		.row {
			display: flex;
		}

		.center-row {
			display: flex;
			justify-content: center;
			align-content: center;
		}

		.construccion {
			font-size: 40px;
			font-weight: bold;
		}

		.descripcion {
			font-size: larger;
			font-weight: 500;
		}

		.mb-10 {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="col w-100 h-100">
		<div class="container h-100 center-col">
			<div class="row center-row mb-10">
				<label class="construccion">🚧Página en construcción🚧</label>
			</div>
			<div class="row center-row">
				<p class="descripcion">Pronto podrás ver todo el contenido de la página</p>
			</div>
		</div>
	</div>
</body>
</html>
